{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7057",
    "Audience": "https://localhost:7057",
    "Key": "4hT#E7pA*qGn5@zJ+RfV2$bYwCmXx&98"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=DESKTOP-EIUMLNI\\SQLEXPRESS;Database=RedmineDb;Trusted_Connection=True;",
    "ServerDb": ""
  }
}
